[common]
application.directory = APP_PATH  "/application"
application.library = APP_PATH "/application/library"
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1
application.view.ext = 'phtml'
application.layout.directory=APP_PATH "/application" "/views" "/layouts"
;application.layoutpath = APP_PATH "/application/views"
application.document = "layout.phtml"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.modules = index
[product : common]


;db 数据库链接设置
db.write.host = SAE_MYSQL_HOST_M
db.write.dbname = SAE_MYSQL_DB
db.write.port = SAE_MYSQL_PORT
db.write.charset  = "UTF8"
db.write.username = SAE_MYSQL_USER
db.write.password = SAE_MYSQL_PASS

db.read.host = SAE_MYSQL_HOST_M
db.read.dbname = SAE_MYSQL_DB
db.read.port = SAE_MYSQL_PORT
db.read.charset  = "UTF8"
db.read.username = SAE_MYSQL_USER
db.read.password = SAE_MYSQL_PASS
