[common]
application.directory = APP_PATH  "/application"
application.library = APP_PATH "/application/library"
application.dispatcher.catchException = 1
application.dispatcher.throwException = 1
application.view.ext = 'phtml'
application.layout.directory=APP_PATH "/application" "/views" "/layouts"
;application.layoutpath = APP_PATH "/application/views"
application.document = "layout.phtml"

;app
application.baseUri = '' ;not used
application.dispatcher.defaultModule = index
application.dispatcher.defaultController = index
application.dispatcher.defaultAction = index
application.modules = index
[product : common]


;db 数据库链接设置
db.write.host = 'localhost'
db.write.dbname = 'edu'
db.write.port = 3306
db.write.charset  = "UTF8"
db.write.username = 'test'
db.write.password = 'test'

db.read.host = 'localhost'
db.read.dbname = 'edu'
db.read.port = 3306
db.read.charset  = "UTF8"
db.read.username = 'test'
db.read.password = 'test'
